1) console.log(NaN === NaN);
console.log(NaN == NaN) ;

ans  :  false, false 

NaN is not equal to itself in Js, because NaN is used to indicate an error in a mathematical operation and should not be considered equivalent to any value. 
So the correct answer will be false,false

// --------------------------------------------------------------------------------------------------------------------------------------------------------------

let x = [1, 2, 3];
let y = [...x];
let z = x;
x.push(4);
console.log(y);
console.log(z);

ans : [1,2,3] [1,2,3,4]

Here's an explanation of what's happening:
let x = [1, 2, 3] creates an array x containing the elements 1, 2, and 3.
let y = [...x] creates a new array y containing the same elements as x by spreading the elements of x.
let z = x creates a reference to the same array x in a new variable z.
x.push(4) modifies the original array by adding element 4 to the end of the array.
Since y is a new array created by spreading the elements of x, it does not reference the same array in memory, so the original array x is not modified.
On the other hand, z is a reference to the same array in memory, so when the original array x is modified, the change is reflected in the z variable as well.

// --------------------------------------------------------------------------------------------------------------------------------------------------------------
3)const res = [1,2,3,4,5].filter(js => false);
console.log(res);

ans : []
// --------------------------------------------------------------------------------------------------------------------------------------------------------------

4) console.log(typeof NaN);

  ans : Number
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
5)  const a = {};
    const b = { key: 'b' };
    const c = { key: 'c' };
    
    a[b] = 123; 
    a[c] = 456;
    
    console.log(a[b]);
    
    A : 123
    B: 456
    C:undefined
    D :ReferenceError
-------------
Answer: B
--------------

Explanation :

- Object keys are automatically converted into strings. We are trying to set an object as a key to object a, with the value of 123.

- However, when we stringify an object, it becomes "[object Object]". So what we are saying here, is that a["[object Object]"] = 123.

- Then, we can try to do the same again. c is another object that we are implicitly stringifying.

- So then, a["[object Object]"] = 456.

- Then, we log a[b], which is actually a["[object Object]"]. We just set that to 456, so it returns 456.

// --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
 6) function checkAge(data) {
      if (data === { age: 18}) {
        console.log('You are an adult!');
      } else if (data == { age: 18}) {
        console.log('You are still an adult.');
      } else {
        console.log('Hmm.. You don't have an age I guess');
      }
    }

    checkAge({ age: 18 });
    
    A: You are an adult!
    B: You are still an adult.
    C: Hmm.. You don't have an age I guess
  
  -------------
  Answer: C
  --------------

  Explanation :

      - When testing equality, primitives are compared by their value, while objects are compared by their reference.

      - JavaScript checks if the objects have a reference to the same location in memory.

      - The two objects that we are comparing don't have that: the object we passed as a parameter refers to a different location in memory than the object we used in order to check equality.

      - This is why both 
      "{ age: 18 } === { age: 18 }" and 
      "{ age: 18 } == { age: 18 }" return false.

// --------------------------------------------------------------------------------------------------------------------------------------------------------------
  7) function equalTo(){
      let num = 10;
      if (num === '10'){
        return true;
      } else {
        return false;
      }
    }
    let result = equalTo();
    console.log(result);
    
    Ans :  false
    
    expl :  
    Strict comparator, comparing data type of each value, it's compare 10 (number) to '10' (string) so it would return false
    false; num is an integer but in the conditional statement, num is being equated to a string using strictly equal sign
    
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
  8) JS #JavaScript-with-JC
    const calc = eval("10*10+5");
    console.log(calc);
    
    Ans : 105
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
  9) let items = [1,4,1,7,8,9]
      let result = items.every(el=>{
        if(el == true){items.push(el)
        return el
      }
     })
    console.log(result,items); // false/undefined, [1,4,1,7,8,9] 
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
  10) var a = 5;
      function multiply() {
      a = 10;
      console.log(a * 2); 
      }
      multiply();
      console.log(a);
      // 20
      // 10
      
      expln :  The variable a is declared and assigned a value of 5.
      The function multiply() is defined. Inside the function, the value of a is set to 10, and then a is multiplied by 2 and the result is printed to the console (giving us the output 20).
      The multiply() function is called, which sets the value of a to 10 and prints the result of a * 2 to the console.
      After the function is called, we print the value of a to the console, which is now 10.
      Note that because the a variable is declared outside of the multiply() function, it is a global variable and can be accessed and modified from anywhere in the code. When we call multiply(), the value of a is changed to 10 inside the function, and this new value persists even after the function returns. Therefore, when we print the value of a to the console again after calling multiply(), we see that it is now 10.
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
  11) What is the output??
      var a = 3; var b = a--
      console.log(b) // 3
      
      When the piece of code is run, the variable a is assigned 3 first. Then variable b is assigned the value of variable a, but variable a is then decremented (a--). Therefore, variable b takes the value 3 and variable a drops to 2.
      However, although the value of variable a is 2, the value of variable b is output as the value of variable b is used in console.log(). 
 // --------------------------------------------------------------------------------------------------------------------------------------------------------------
  11) for(let i=0;i<5;i++){
        setTimeout(()=>console.log(i),0) // 0,1,2,3,4
      }
 // --------------------------------------------------------------------------------------------------------------------------------------------------------------
   12) const x = [1, 2, 3];
      x[-1] = -1;

      console.log(x[x.indexOf(10000)]);  // -1 
      
      expl : x[x.indexOf(10000)]

        x.indexOf(10000) returns -1 because indexOf return -1 if index is not found on the given value.

        Then
      x[-1] returns -1 because we assigned it.
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
   13)  let x =[1];

        let y =x + 1;

         console.log(y); //11

        Solution: "11" 

        First we declare a variable "x" as an array with just one element "[ 1 ]", then we declare "y = x + 1" --> "y = [1] + 1"; we are mixing 2 types of data, one warray, and one primitive type of data. Here the " + " operator is concatenating the array, which is converted to a string, and the number, which is also transformed to a string; the result is " 1 1 ".

        If " x " would have been "[ 9 ]"; the result would have been "9 1", and if it would have been an array with multiple elements, "[ 1, 2, 3]" for example; the result would have been " 1, 2, 3 1". This is one of the reasons why Typescript is getting so popular, since this would be possible with Javascript and it's known as type coercion, which can be a useful feature in some cases, but it also could let you to so many bugs and unexpected results as in this exercise.
 // --------------------------------------------------------------------------------------------------------------------------------------------------------------
   14) const nums = [2, 7, 11, 15];

        const target = 9;

        const output= [];

        for (let i = 0; i < nums.length-1; i++) {  
            for (let j = i + 1;j < nums.length; j++) {
                if (nums[i] + nums[j] ===target) { 
                    output.push([i, j]);
                }
            }
        }

        console.log(... output);  // [0,1]
 // --------------------------------------------------------------------------------------------------------------------------------------------------------------
 15) let str= "abcba";
     let str1 = str.split("").reverse().join("");

    console.log(str===str1);   //true
 // --------------------------------------------------------------------------------------------------------------------------------------------------------------
 16) const add = (a = 1, b = 2) => a + b;
    console.log(add());    // 3
    console.log(add(5));   //7 
    console.log(add(undefined, 10)); // 11
//------------------------------------------------------------------------------------------------------------------------------------------------------------------
 17) const users = [];
let user1 = {name: 'JS'}
let user2 = {name: 'TS'}

users.push(user1);
users.push(user2);

user2 = user1;

console.log(users[1] === user2)  // false
//------------------------------------------------------------------------------------------------------------------------------------------------------------------
18) console.log(1+"2"+"2");       //122
    console.log(1 + +"2" + "2");  //32
    console.log(1+-"1"+"2");      //02
    console.log(+"1"+"1"+"2");    //112
    console.log(+"A"-"B"+"2");    //NaN2
    console.log(+"A"-"B"+2);      //NAN
    
    
    Ans: 122,32,02,112, NaN2, NaN

    Putting + operator before string value it will convert string value to number value.
//------------------------------------------------------------------------------------------------------------------------------------------------------------------
19) let letters = ["p","q"];
    let result1 = letters.concat([1],[[2,3,4]],[6,7,8]);
    console.log(result1)  // [ 'p', 'q', 1, [ 2, 3, 4 ], 6, 7, 8 ]
//------------------------------------------------------------------------------------------------------------------------------------------------------------------
20)
